# licenses

./: .gitignore  README.md  changelog.md  pom.xml
src/main/java/org/dice_research/opal/licenses/: Attribute.java  AttributeComparator.java  AttributeFactory.java  Attributes.java  BackMapping.java  Configuration.java  Constants.java  CreativeCommonsRightsExpressionLanguage.java  Execution.java  Io.java  JavaApi.java  KnowledgeBase.java  LicenceCombinatorInterface.java  License.java  LicenseAttribute.java  LicenseCombinator.java  LicenseCombinatorInterface.java  LicenseInformation.java  LicensePatterns.java  LicenseReplacer.java  Licenses.java  Main.java  MetaAttribute.java  ODRL.java  Operator.java  Permission.java  Prohibition.java  Requirement.java  Strings.java
src/main/java/org/dice_research/opal/licenses/cc/: CcData.java  CcExperiment.java  CcExperimentAll.java  CcExperimentTriples.java  CcExperimentTuples.java  CcMatrix.java  package-info.java
src/main/java/org/dice_research/opal/licenses/cleaning/: JavaApi.java  LicensePatterns.java  LicenseReplacer.java  Licenses.java
src/main/java/org/dice_research/opal/licenses/edplcm/: EdpLcmExperiment.java  EdpLcmKnowledgeBase.java  EdpLcmUris.java  EdpOwlKnowledgeBase.java  EpdLcmDerivates.java  package-info.java
src/main/java/org/dice_research/opal/licenses/exceptions/: LicensesException.java  UnknownLicenseException.java
src/main/java/org/dice_research/opal/licenses/experiments/: EdpCleaning.java  Io.java
src/main/java/org/dice_research/opal/licenses/generator/: LicencesGraph.java
src/main/java/org/dice_research/opal/licenses/io/: LineStorage.java  Net.java
src/main/java/org/dice_research/opal/licenses/old/: Constants.java  LicenseAttribute.java  LicenseCombinator.java  LicenseCombinatorInterface.java  ODRL.java
src/main/java/org/dice_research/opal/licenses/old/cleaning/: JavaApi.java  LicensePatterns.java  LicenseReplacer.java  Licenses.java
src/main/java/org/dice_research/opal/licenses/old/cleaning/copy/: JavaApi.java  LicensePatterns.java  LicenseReplacer.java  Licenses.java
src/main/java/org/dice_research/opal/licenses/old/exceptions/: LicensesException.java  UnknownLicenseException.java
src/main/java/org/dice_research/opal/licenses/old/generator/: LicencesGraph.java
src/main/java/org/dice_research/opal/licenses/old/transform/: EdpCleaning.java
src/main/java/org/dice_research/opal/licenses/operator/: Attribute.java  Attributes.java  Configuration.java  CsvReader.java  EdpExperimentCompatibility.java  EdpKnowledgeBase.java  Execution.java  KnowledgeBase.java  License.java  OdrlReader.java  Operator.java  Permission.java  Prohibition.java  Requirement.java
src/main/java/org/dice_research/opal/licenses/transform/: EdpCleaning.java  EdpLcmCodeGen.java  EdpLcmLicenceDescriptions.java  EdpLcmShareAlike.java  EdpLcmSimpleDerivative.java  EdpLcmUriMapping.java  EdpLicenceDescriptions.java  EdpSimpleDerivative.java  GraphExport.java  package-info.java
src/main/java/org/dice_research/opal/licenses/utils/: ArrayUtil.java  Cfg.java  F1Score.java  Io.java  LineStorage.java
src/main/java/org/example/licenses/: Attribute.java  AttributeComparator.java  AttributeFactory.java  Attributes.java  BackMapping.java  Execution.java  KnowledgeBase.java  License.java  Main.java  MetaAttribute.java  Operator.java  Permission.java  Prohibition.java  Requirement.java
src/main/java/org/example/licenses/cc/: CcData.java  CcExperiment.java  CcExperimentTriples.java  CcExperimentTuples.java  CcMatrix.java  package-info.java
src/main/java/org/example/licenses/edplcm/: EdpLcmKnowledgeBase.java  EdpLcmUris.java  EpdLcmDerivates.java  package-info.java
src/main/java/org/example/licenses/transform/: EdpLcmCodeGen.java  EdpLcmLicenceDescriptions.java  EdpLcmShareAlike.java  EdpLcmSimpleDerivative.java  EdpLcmUriMapping.java  GraphExport.java  package-info.java
src/main/java/org/example/utils/: ArrayUtil.java  Cfg.java  F1Score.java  Io.java  LineStorage.java
src/main/resources/: .~lock.edp-licence-compatibility-matrix-licence-descriptions.csv#  edp-licence-compatibility-matrix-licence-descriptions.csv  edp-licence-compatibility-matrix-share-alike.txt  edp-licence-compatibility-matrix-simple-derivative.csv  log4j2.properties
src/main/resources/old/: edp-matrix.csv
src/test/java/org/dice_research/opal/licenses/: AllCCTests.java  AllProductionTests.java  AllTests.java  AttributeTest.java  CcBackMappingTest.java  CcDataTest.java  CcEvaluationSingleTest.java  CcEvaluationTest.java  CcExperimentTest.java  CcTestUtils.java  DatasetExtractor.java  EdpKnowledgeBaseTest.java  EdpLcmEvaluationSingleTest.java  EdpLcmEvaluationTest.java  EdpLcmKnowledgeBaseTest.java  EdpLcmTestUris.java  EdpOwlKnowledgeBaseTest.java  EpdLcmDerivatesTest.java  ExecutionTest.java  FirstOperatorTest.java  LicensesTest.java  OperatorTest.java  TestUtils.java  package-info.java
src/test/java/org/dice_research/opal/licenses/cc/: CcBackMappingTest.java  CcDataTest.java  CcEvaluationSingleTest.java  CcEvaluationTest.java  CcTestUtils.java  ExecutionTest.java
src/test/java/org/dice_research/opal/licenses/example/: Example.java
src/test/java/org/dice_research/opal/licenses/production/: AttributeTest.java  EdpLcmKnowledgeBaseTest.java  EpdLcmDerivatesTest.java  OperatorTest.java
src/test/java/org/example/licenses/: AllCCTests.java  AllProductionTests.java  EdpLcmEvaluationSingleTest.java  EdpLcmEvaluationTest.java  package-info.java
src/test/java/org/example/licenses/cc/: CcBackMappingTest.java  CcDataTest.java  CcEvaluationSingleTest.java  CcEvaluationTest.java  CcTestUtils.java  ExecutionTest.java
src/test/java/org/example/licenses/production/: AttributeTest.java  EdpLcmKnowledgeBaseTest.java  EpdLcmDerivatesTest.java  OperatorTest.java
src/test/resources/org/dice_research/opal/licenses/: license-uris.txt
src/test/resources/org/dice_research/opal/licenses/datasets/: odc-a.ttl  odc-b.ttl
src/test/resources/org/dice_research/opal/licenses/queries/: catalogs.txt  dataset.txt  datasets-by-license.txt
